{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "firebase": "8.2.3",
    "react-navigation": "latest",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "3.6.0",
    "@react-navigation/native": "^3.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}